[flake8]
exclude = 
    # Basic exlude
    .git,
    __pycache__,
    .vscode,
    .pytest_cache,
    .cache,
    tests/resources,
import-order-style = google
application-import-names = connection, routes
ignore =
    F811,
    F401,
    D401,
    D400,
    D200,
    D205,
    E124,
    Q000
max-line-length = 88