server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://middleware:5001;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files
    # location /static {
    #     rewrite ^/static(.*) /$1 break;
    #     root /static;
    # }
}
